src/main/protobuf/position.proto

syntax = "proto3";

package rtree3d;

option java_package = "au.gov.amsa.cts2.proto";
option java_outer_classname = "PositionProtos";

message Position {
  int32 identifierType = 1;
  oneof identifierValue {
  	int64 valueInteger = 2;
  	string valueString = 3;
  }
  float latitude = 4;
  float longitude = 5 ;
  int64 timeEpochMs = 6;
  int32 headingDegrees = 7; // 0 <= x < 360
  int32 courseDegrees = 8; // 0 <= x < 360
  float speedKnots = 9; // -1 = not present
}

message IntegerIdentifier {
	int32 name = 1;
	int64 value = 2;
}

message StringIdentifier {
    int32 name = 1;
    string value = 2;
}