src/main/protobuf/rtree3d.proto

syntax = "proto3";

package rtree3d;

option java_package = "com.github.davidmoten.rtree3d.proto";
option java_outer_classname = "RTreeProtos";

message Node {
    Box mbb = 1;
    //these lists mutually exclusive (only one should appear)
    repeated Node children = 2;
    repeated Entry entries = 3;
    repeated SubTreeId subTreeIds = 4;
}

message Entry {
    Box box = 1;
    bytes object = 2;
}

message Context {
    // this is the bounds that is used to normalize the x,y,z values in the R-tree
    // normally this will be the same as the mbb of the root Node of the R-tree 
    Box bounds = 1;
	int32 minChildren = 2; 
	int32 maxChildren = 3;   
}

message Box {
    float xMin = 1;
    float xMax = 2;
    float yMin = 3;
    float yMax = 4;
    float zMin = 5;
    float zMax = 6;
}

message SubTreeId {
    string id = 1;
    Box mbb = 2;
}

message IntegerIdentifier {
	int32 name = 1;
	int64 value = 2;
}

message StringIdentifier {
    int32 name = 1;
    string value = 2;
}